<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html{
        background-color: hsl(212, 45%, 89%);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        width: 200px;
        padding: 8px;
      }
      img {
        image-rendering: pixelated;
        width: 165px;
        height: 165px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <div>
          <img src="images/image-qr-code.png" alt="qrcode image" />
        </div>
        <div>
          <p>
            <strong>Improve your front-end skills by building projects </strong
            ><br />
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
